{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Server=(localdb)\\mssqllocaldb;Database=TourTitanIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Business": "Server=(localdb)\\mssqllocaldb;Database=TourTitanBusiness;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
